(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 121)
    (zones 0)
    (modules 25)
    (nets 22)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.1 6.1)
    (pad_drill 3.05)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IN1-Pad1)")
  (net 2 "Net-(IN1-Pad2)")
  (net 3 "Net-(IN1-Pad3)")
  (net 4 "Net-(IN2-Pad3)")
  (net 5 "Net-(IN2-Pad2)")
  (net 6 "Net-(IN2-Pad1)")
  (net 7 "Net-(IN3-Pad1)")
  (net 8 "Net-(IN3-Pad2)")
  (net 9 "Net-(IN3-Pad3)")
  (net 10 "Net-(IN4-Pad3)")
  (net 11 "Net-(IN4-Pad2)")
  (net 12 "Net-(IN4-Pad1)")
  (net 13 "Net-(IN5-Pad1)")
  (net 14 "Net-(IN5-Pad2)")
  (net 15 "Net-(IN5-Pad3)")
  (net 16 "Net-(IN6-Pad3)")
  (net 17 "Net-(IN6-Pad2)")
  (net 18 "Net-(IN6-Pad1)")
  (net 19 "Net-(OUT1-Pad1)")
  (net 20 "Net-(OUT1-Pad2)")
  (net 21 "Net-(OUT1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class audio ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(IN1-Pad1)")
    (add_net "Net-(IN1-Pad2)")
    (add_net "Net-(IN1-Pad3)")
    (add_net "Net-(IN2-Pad1)")
    (add_net "Net-(IN2-Pad2)")
    (add_net "Net-(IN2-Pad3)")
    (add_net "Net-(IN3-Pad1)")
    (add_net "Net-(IN3-Pad2)")
    (add_net "Net-(IN3-Pad3)")
    (add_net "Net-(IN4-Pad1)")
    (add_net "Net-(IN4-Pad2)")
    (add_net "Net-(IN4-Pad3)")
    (add_net "Net-(IN5-Pad1)")
    (add_net "Net-(IN5-Pad2)")
    (add_net "Net-(IN5-Pad3)")
    (add_net "Net-(IN6-Pad1)")
    (add_net "Net-(IN6-Pad2)")
    (add_net "Net-(IN6-Pad3)")
    (add_net "Net-(OUT1-Pad1)")
    (add_net "Net-(OUT1-Pad2)")
    (add_net "Net-(OUT1-Pad3)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer Top) (tedit 59FED5CC) (tstamp 5C276026)
    (at 114.3 67.31 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C27AD2A)
    (fp_text reference IN1 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(IN1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(IN1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(IN1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer Top) (tedit 59FED5CC) (tstamp 5C27708D)
    (at 123.19 67.31 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C27AD31)
    (fp_text reference IN2 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(IN2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(IN2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(IN2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer Top) (tedit 59FED5CC) (tstamp 5C277009)
    (at 132.08 67.31 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C27AD38)
    (fp_text reference IN3 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(IN3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(IN3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(IN3-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer Top) (tedit 59FED5CC) (tstamp 5C276FC7)
    (at 140.97 67.31 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C27AD3F)
    (fp_text reference IN4 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(IN4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(IN4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(IN4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer Top) (tedit 59FED5CC) (tstamp 5C276F85)
    (at 149.86 67.31 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C27AD46)
    (fp_text reference IN5 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(IN5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(IN5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(IN5-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer Top) (tedit 59FED5CC) (tstamp 5C27A5E6)
    (at 158.75 67.31 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C27AD4D)
    (fp_text reference IN6 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(IN6-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(IN6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(IN6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer Top) (tedit 5C27ADDD) (tstamp 5C34741D)
    (at 190.5 67.945)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5C27ADA8)
    (attr virtual)
    (fp_text reference MH5 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 3.05) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer Top) (tedit 5C27ADE7) (tstamp 5C27A6CB)
    (at 190.5 111.125)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5C27ADAF)
    (attr virtual)
    (fp_text reference MH6 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 3.05) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer Top) (tedit 5C27ADF3) (tstamp 5C2760B1)
    (at 107.95 111.125)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5C27ADB6)
    (attr virtual)
    (fp_text reference MH7 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 3.05) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer Top) (tedit 5C27AE0B) (tstamp 5C2760B9)
    (at 107.95 67.945)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5C27ADBD)
    (attr virtual)
    (fp_text reference MH8 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 3.05) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer Top) (tedit 59FED5CC) (tstamp 5C2760D0)
    (at 179.07 67.31 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C27AD54)
    (fp_text reference OUT1 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(OUT1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(OUT1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(OUT1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rca-panel:cmc-805 (layer Top) (tedit 5C027552) (tstamp 5C27AAE6)
    (at 199.39 99.06 45)
    (path /5C27AD23)
    (fp_text reference OUT_R1 (at 0 -5.75 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -9 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (fp_text user "CMC 805 RCA" (at 0 5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "CMC 805 RCA" (at 0.1 5 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 8 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.363406 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 45) (size 5 5) (drill 3.3) (layers *.Cu *.Mask)
      (net 19 "Net-(OUT1-Pad1)"))
    (pad 2 thru_hole circle (at 6.6 0 45) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 20 "Net-(OUT1-Pad2)"))
    (pad 2 thru_hole circle (at -6.6 0 45) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 20 "Net-(OUT1-Pad2)"))
  )

  (module rca-panel:cmc-805 (layer Top) (tedit 5C027552) (tstamp 5C27AAC2)
    (at 199.39 80.01 45)
    (path /5C27AD1C)
    (fp_text reference OUT_L1 (at 0 -5.75 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -9 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.363406 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 8 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_text user "CMC 805 RCA" (at 0.1 5 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "CMC 805 RCA" (at 0 5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -6.6 0 45) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 20 "Net-(OUT1-Pad2)"))
    (pad 2 thru_hole circle (at 6.6 0 45) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 20 "Net-(OUT1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 45) (size 5 5) (drill 3.3) (layers *.Cu *.Mask)
      (net 21 "Net-(OUT1-Pad3)"))
  )

  (module rca-panel:cmc-805 (layer Top) (tedit 5C027552) (tstamp 5C27AA9E)
    (at 78.74 99.06 45)
    (path /5C27ACCF)
    (fp_text reference RCA_1_R1 (at 0 -5.75 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -9 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (fp_text user "CMC 805 RCA" (at 0 5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "CMC 805 RCA" (at 0.1 5 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 8 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.363406 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 45) (size 5 5) (drill 3.3) (layers *.Cu *.Mask)
      (net 1 "Net-(IN1-Pad1)"))
    (pad 2 thru_hole circle (at 6.6 0 45) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 2 "Net-(IN1-Pad2)"))
    (pad 2 thru_hole circle (at -6.6 0 45) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 2 "Net-(IN1-Pad2)"))
  )

  (module rca-panel:cmc-805 (layer Top) (tedit 5C027552) (tstamp 5C27AA7A)
    (at 78.74 80.01 225)
    (path /5C27ACC8)
    (fp_text reference RCA_1_L1 (at 0 -5.75 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -9 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.363406 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 8 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_text user "CMC 805 RCA" (at 0.1 5 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "CMC 805 RCA" (at 0 5 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -6.6 0 225) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 2 "Net-(IN1-Pad2)"))
    (pad 2 thru_hole circle (at 6.6 0 225) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 2 "Net-(IN1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 225) (size 5 5) (drill 3.3) (layers *.Cu *.Mask)
      (net 3 "Net-(IN1-Pad3)"))
  )

  (module rca-panel:cmc-805 (layer Top) (tedit 5C027552) (tstamp 5C27AA56)
    (at 97.79 99.06 135)
    (path /5C27ACDD)
    (fp_text reference RCA_2_R1 (at 0 -5.75 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -9 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (fp_text user "CMC 805 RCA" (at 0 5 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "CMC 805 RCA" (at 0.1 5 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 8 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.363406 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 135) (size 5 5) (drill 3.3) (layers *.Cu *.Mask)
      (net 6 "Net-(IN2-Pad1)"))
    (pad 2 thru_hole circle (at 6.6 0 135) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 5 "Net-(IN2-Pad2)"))
    (pad 2 thru_hole circle (at -6.6 0 135) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 5 "Net-(IN2-Pad2)"))
  )

  (module rca-panel:cmc-805 (layer Top) (tedit 5C027552) (tstamp 5C27AA32)
    (at 97.79 80.01 315)
    (path /5C27ACD6)
    (fp_text reference RCA_2_L1 (at 0 -5.75 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -9 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.363406 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 8 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_text user "CMC 805 RCA" (at 0.1 5 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "CMC 805 RCA" (at 0 5 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -6.6 0 315) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 5 "Net-(IN2-Pad2)"))
    (pad 2 thru_hole circle (at 6.6 0 315) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 5 "Net-(IN2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 315) (size 5 5) (drill 3.3) (layers *.Cu *.Mask)
      (net 4 "Net-(IN2-Pad3)"))
  )

  (module rca-panel:cmc-805 (layer Top) (tedit 5C027552) (tstamp 5C27AA0E)
    (at 116.84 99.06 45)
    (path /5C27ACEB)
    (fp_text reference RCA_3_R1 (at 0 -5.75 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -9 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (fp_text user "CMC 805 RCA" (at 0 5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "CMC 805 RCA" (at 0.1 5 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 8 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.363406 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 45) (size 5 5) (drill 3.3) (layers *.Cu *.Mask)
      (net 7 "Net-(IN3-Pad1)"))
    (pad 2 thru_hole circle (at 6.6 0 45) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 8 "Net-(IN3-Pad2)"))
    (pad 2 thru_hole circle (at -6.6 0 45) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 8 "Net-(IN3-Pad2)"))
  )

  (module rca-panel:cmc-805 (layer Top) (tedit 5C027552) (tstamp 5C27A9EA)
    (at 116.84 80.01 45)
    (path /5C27ACE4)
    (fp_text reference RCA_3_L1 (at 0 -5.75 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -9 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.363406 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 8 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_text user "CMC 805 RCA" (at 0.1 5 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "CMC 805 RCA" (at 0 5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -6.6 0 45) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 8 "Net-(IN3-Pad2)"))
    (pad 2 thru_hole circle (at 6.6 0 45) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 8 "Net-(IN3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 45) (size 5 5) (drill 3.3) (layers *.Cu *.Mask)
      (net 9 "Net-(IN3-Pad3)"))
  )

  (module rca-panel:cmc-805 (layer Top) (tedit 5C027552) (tstamp 5C27A9C6)
    (at 135.89 99.06 45)
    (path /5C27ACF9)
    (fp_text reference RCA_4_R1 (at 0 -5.75 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -9 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (fp_text user "CMC 805 RCA" (at 0 5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "CMC 805 RCA" (at 0.1 5 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 8 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.363406 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 45) (size 5 5) (drill 3.3) (layers *.Cu *.Mask)
      (net 12 "Net-(IN4-Pad1)"))
    (pad 2 thru_hole circle (at 6.6 0 45) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 11 "Net-(IN4-Pad2)"))
    (pad 2 thru_hole circle (at -6.6 0 45) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 11 "Net-(IN4-Pad2)"))
  )

  (module rca-panel:cmc-805 (layer Top) (tedit 5C027552) (tstamp 5C27A9A2)
    (at 135.89 80.01 225)
    (path /5C27ACF2)
    (fp_text reference RCA_4_L1 (at 0 -5.75 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -9 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.363406 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 8 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_text user "CMC 805 RCA" (at 0.1 5 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "CMC 805 RCA" (at 0 5 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -6.6 0 225) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 11 "Net-(IN4-Pad2)"))
    (pad 2 thru_hole circle (at 6.6 0 225) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 11 "Net-(IN4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 225) (size 5 5) (drill 3.3) (layers *.Cu *.Mask)
      (net 10 "Net-(IN4-Pad3)"))
  )

  (module rca-panel:cmc-805 (layer Top) (tedit 5C027552) (tstamp 5C27A97E)
    (at 154.94 99.06 45)
    (path /5C27AD07)
    (fp_text reference RCA_5_R1 (at 0 -5.75 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -9 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (fp_text user "CMC 805 RCA" (at 0 5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "CMC 805 RCA" (at 0.1 5 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 8 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.363406 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 45) (size 5 5) (drill 3.3) (layers *.Cu *.Mask)
      (net 13 "Net-(IN5-Pad1)"))
    (pad 2 thru_hole circle (at 6.6 0 45) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 14 "Net-(IN5-Pad2)"))
    (pad 2 thru_hole circle (at -6.6 0 45) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 14 "Net-(IN5-Pad2)"))
  )

  (module rca-panel:cmc-805 (layer Top) (tedit 5C027552) (tstamp 5C27A95A)
    (at 154.94 80.01 225)
    (path /5C27AD00)
    (fp_text reference RCA_5_L1 (at 0 -5.75 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -9 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.363406 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 8 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_text user "CMC 805 RCA" (at 0.1 5 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "CMC 805 RCA" (at 0 5 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -6.6 0 225) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 14 "Net-(IN5-Pad2)"))
    (pad 2 thru_hole circle (at 6.6 0 225) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 14 "Net-(IN5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 225) (size 5 5) (drill 3.3) (layers *.Cu *.Mask)
      (net 15 "Net-(IN5-Pad3)"))
  )

  (module rca-panel:cmc-805 (layer Top) (tedit 5C027552) (tstamp 5C27A936)
    (at 173.99 99.06 45)
    (path /5C27AD15)
    (fp_text reference RCA_6_R1 (at 0 -5.75 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -9 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (fp_text user "CMC 805 RCA" (at 0 5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "CMC 805 RCA" (at 0.1 5 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 8 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.363406 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 45) (size 5 5) (drill 3.3) (layers *.Cu *.Mask)
      (net 18 "Net-(IN6-Pad1)"))
    (pad 2 thru_hole circle (at 6.6 0 45) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 17 "Net-(IN6-Pad2)"))
    (pad 2 thru_hole circle (at -6.6 0 45) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 17 "Net-(IN6-Pad2)"))
  )

  (module rca-panel:cmc-805 (layer Top) (tedit 5C027552) (tstamp 5C27A912)
    (at 173.99 80.01 45)
    (path /5C27AD0E)
    (fp_text reference RCA_6_L1 (at 0 -5.75 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -9 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.363406 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 8 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_text user "CMC 805 RCA" (at 0.1 5 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "CMC 805 RCA" (at 0 5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -6.6 0 45) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 17 "Net-(IN6-Pad2)"))
    (pad 2 thru_hole circle (at 6.6 0 45) (size 5.5 5.5) (drill 3.85) (layers *.Cu *.Mask)
      (net 17 "Net-(IN6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 45) (size 5 5) (drill 3.3) (layers *.Cu *.Mask)
      (net 16 "Net-(IN6-Pad3)"))
  )

  (gr_arc (start 73.025 67.945) (end 73.025 63.5) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5C347477))
  (gr_arc (start 73.025 111.125) (end 68.58 111.125) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5C347477))
  (gr_arc (start 205.105 111.125) (end 205.105 115.57) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5C347477))
  (gr_arc (start 205.105 67.945) (end 209.55 67.945) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 68.58 67.945) (end 68.58 111.125) (layer Edge.Cuts) (width 0.2) (tstamp 5C347450))
  (gr_line (start 205.105 115.57) (end 73.025 115.57) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.55 67.945) (end 209.55 111.125) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.025 63.5) (end 205.105 63.5) (layer Edge.Cuts) (width 0.2))

  (segment (start 69.85 90.17) (end 78.74 99.06) (width 0.6) (layer Top) (net 1))
  (segment (start 69.85 82.55) (end 69.85 90.17) (width 0.6) (layer Top) (net 1))
  (segment (start 114.3 67.31) (end 114.3 68.76) (width 0.6) (layer Top) (net 1))
  (segment (start 110.67 72.39) (end 104.775 72.39) (width 0.6) (layer Top) (net 1))
  (segment (start 114.3 68.76) (end 110.67 72.39) (width 0.6) (layer Top) (net 1))
  (segment (start 104.775 72.39) (end 98.286384 72.39) (width 0.6) (layer Top) (net 1))
  (segment (start 98.286384 72.39) (end 96.68501 70.788626) (width 0.6) (layer Top) (net 1))
  (segment (start 96.68501 70.788626) (end 95.746384 69.85) (width 0.6) (layer Top) (net 1))
  (segment (start 95.746384 69.85) (end 84.455 69.85) (width 0.6) (layer Top) (net 1))
  (segment (start 84.455 69.85) (end 82.55 69.85) (width 0.6) (layer Top) (net 1))
  (segment (start 82.55 69.85) (end 69.85 82.55) (width 0.6) (layer Top) (net 1))
  (segment (start 116.84 68.512081) (end 112.962081 72.39) (width 0.6) (layer Bottom) (net 2))
  (segment (start 116.84 67.31) (end 116.84 68.512081) (width 0.6) (layer Bottom) (net 2))
  (segment (start 112.962081 72.39) (end 104.14 72.39) (width 0.6) (layer Bottom) (net 2))
  (segment (start 104.14 72.39) (end 102.87 71.12) (width 0.6) (layer Bottom) (net 2))
  (segment (start 102.87 71.12) (end 87.63 71.12) (width 0.6) (layer Bottom) (net 2))
  (segment (start 87.63 71.12) (end 83.406905 75.343095) (width 0.6) (layer Bottom) (net 2))
  (segment (start 83.406905 94.010715) (end 83.406905 94.393095) (width 0.6) (layer Top) (net 2))
  (segment (start 74.073095 84.676905) (end 83.406905 94.010715) (width 0.6) (layer Top) (net 2))
  (segment (start 84.455 80.01) (end 78.74 80.01) (width 0.6) (layer Top) (net 3))
  (segment (start 87.63 76.835) (end 84.455 80.01) (width 0.6) (layer Top) (net 3))
  (segment (start 87.63 73.66) (end 87.63 76.835) (width 0.6) (layer Top) (net 3))
  (segment (start 113.706384 70.485) (end 111.001374 73.19001) (width 0.6) (layer Top) (net 3))
  (segment (start 111.001374 73.19001) (end 104.30501 73.19001) (width 0.6) (layer Top) (net 3))
  (segment (start 119.38 67.31) (end 119.38 68.58) (width 0.6) (layer Top) (net 3))
  (segment (start 119.38 68.58) (end 118.745 69.215) (width 0.6) (layer Top) (net 3))
  (segment (start 118.745 69.215) (end 114.976384 69.215) (width 0.6) (layer Top) (net 3))
  (segment (start 114.976384 69.215) (end 113.685692 70.505692) (width 0.6) (layer Top) (net 3))
  (segment (start 104.30501 73.19001) (end 97.95501 73.19001) (width 0.6) (layer Top) (net 3))
  (segment (start 97.95501 73.19001) (end 95.885 71.12) (width 0.6) (layer Top) (net 3))
  (segment (start 95.885 71.12) (end 90.17 71.12) (width 0.6) (layer Top) (net 3))
  (segment (start 90.17 71.12) (end 87.63 73.66) (width 0.6) (layer Top) (net 3))
  (segment (start 103.80998 73.99002) (end 97.79 80.01) (width 0.6) (layer Top) (net 4))
  (segment (start 111.332748 73.99002) (end 103.80998 73.99002) (width 0.6) (layer Top) (net 4))
  (segment (start 128.27 68.58) (end 127 69.85) (width 0.6) (layer Top) (net 4))
  (segment (start 115.307758 70.01501) (end 111.332748 73.99002) (width 0.6) (layer Top) (net 4))
  (segment (start 128.27 67.31) (end 128.27 68.58) (width 0.6) (layer Top) (net 4))
  (segment (start 118.745 70.01501) (end 126.83499 70.01501) (width 0.6) (layer Top) (net 4))
  (segment (start 119.076374 70.01501) (end 118.745 70.01501) (width 0.6) (layer Top) (net 4))
  (segment (start 118.745 70.01501) (end 115.307758 70.01501) (width 0.6) (layer Top) (net 4))
  (segment (start 107.48001 80.134839) (end 107.48001 89.36999) (width 0.6) (layer Bottom) (net 5))
  (segment (start 123.066374 70.01501) (end 117.599839 70.01501) (width 0.6) (layer Bottom) (net 5))
  (segment (start 117.599839 70.01501) (end 107.48001 80.134839) (width 0.6) (layer Bottom) (net 5))
  (segment (start 93.123095 94.010715) (end 93.123095 94.393095) (width 0.6) (layer Top) (net 5))
  (segment (start 102.456905 84.676905) (end 93.123095 94.010715) (width 0.6) (layer Top) (net 5))
  (segment (start 105.206904 92.77448) (end 107.48001 90.501374) (width 0.6) (layer Bottom) (net 5))
  (segment (start 105.206904 100.976906) (end 105.206904 92.77448) (width 0.6) (layer Bottom) (net 5))
  (segment (start 102.456905 103.726905) (end 105.206904 100.976906) (width 0.6) (layer Bottom) (net 5))
  (segment (start 107.48001 90.501374) (end 107.48001 88.9) (width 0.6) (layer Bottom) (net 5))
  (segment (start 125.73 67.31) (end 125.73 68.58) (width 0.6) (layer Bottom) (net 5))
  (segment (start 125.73 68.58) (end 125.73 69.215) (width 0.6) (layer Bottom) (net 5))
  (segment (start 125.73 69.215) (end 125.095 69.85) (width 0.6) (layer Bottom) (net 5))
  (segment (start 123.066374 70.01501) (end 124.92999 70.01501) (width 0.6) (layer Bottom) (net 5))
  (segment (start 124.92999 70.01501) (end 125.095 69.85) (width 0.6) (layer Bottom) (net 5))
  (segment (start 106.68 79.803465) (end 106.68 90.17) (width 0.6) (layer Bottom) (net 6))
  (segment (start 106.68 90.17) (end 97.79 99.06) (width 0.6) (layer Bottom) (net 6))
  (segment (start 117.268465 69.215) (end 106.68 79.803465) (width 0.6) (layer Bottom) (net 6))
  (segment (start 123.19 68.76) (end 122.735 69.215) (width 0.6) (layer Bottom) (net 6))
  (segment (start 122.735 69.215) (end 117.268465 69.215) (width 0.6) (layer Bottom) (net 6))
  (segment (start 123.19 67.31) (end 123.19 68.76) (width 0.6) (layer Bottom) (net 6))
  (segment (start 132.08 68.76) (end 127.18 73.66) (width 0.6) (layer Bottom) (net 7))
  (segment (start 132.08 67.31) (end 132.08 68.76) (width 0.6) (layer Bottom) (net 7))
  (segment (start 127.18 73.66) (end 127.18 81.1) (width 0.6) (layer Bottom) (net 7))
  (segment (start 127.18 81.1) (end 116.84 91.44) (width 0.6) (layer Bottom) (net 7))
  (segment (start 116.84 91.44) (end 116.84 99.06) (width 0.6) (layer Bottom) (net 7))
  (segment (start 121.506905 94.010715) (end 121.506905 94.393095) (width 0.6) (layer Top) (net 8))
  (segment (start 112.173095 84.676905) (end 121.506905 94.010715) (width 0.6) (layer Top) (net 8))
  (segment (start 128.491905 75.343095) (end 121.506905 75.343095) (width 0.6) (layer Top) (net 8))
  (segment (start 134.62 69.215) (end 128.491905 75.343095) (width 0.6) (layer Top) (net 8))
  (segment (start 134.62 67.31) (end 134.62 69.215) (width 0.6) (layer Top) (net 8))
  (segment (start 137.16 67.31) (end 136.618002 67.31) (width 0.6) (layer Top) (net 9))
  (segment (start 126.365 80.01) (end 116.84 80.01) (width 0.6) (layer Top) (net 9))
  (segment (start 137.16 69.215) (end 126.365 80.01) (width 0.6) (layer Top) (net 9))
  (segment (start 137.16 67.31) (end 137.16 69.215) (width 0.6) (layer Top) (net 9))
  (segment (start 146.05 76.2) (end 142.24 80.01) (width 0.6) (layer Top) (net 10))
  (segment (start 142.24 80.01) (end 135.89 80.01) (width 0.6) (layer Top) (net 10))
  (segment (start 146.05 67.31) (end 146.05 76.2) (width 0.6) (layer Top) (net 10))
  (segment (start 140.556905 94.010715) (end 140.556905 94.393095) (width 0.6) (layer Top) (net 11))
  (segment (start 131.223095 84.676905) (end 140.556905 94.010715) (width 0.6) (layer Top) (net 11))
  (segment (start 143.51 72.39) (end 140.556905 75.343095) (width 0.6) (layer Top) (net 11))
  (segment (start 143.51 67.31) (end 143.51 72.39) (width 0.6) (layer Top) (net 11))
  (segment (start 127 86.995) (end 135.89 95.885) (width 0.6) (layer Top) (net 12))
  (segment (start 140.97 68.76) (end 127 82.73) (width 0.6) (layer Top) (net 12))
  (segment (start 135.89 95.885) (end 135.89 99.06) (width 0.6) (layer Top) (net 12))
  (segment (start 127 82.73) (end 127 86.995) (width 0.6) (layer Top) (net 12))
  (segment (start 140.97 67.31) (end 140.97 68.76) (width 0.6) (layer Top) (net 12))
  (segment (start 146.05 81.915) (end 146.05 90.17) (width 0.6) (layer Top) (net 13))
  (segment (start 146.05 90.17) (end 154.94 99.06) (width 0.6) (layer Top) (net 13))
  (segment (start 149.86 78.105) (end 146.05 81.915) (width 0.6) (layer Top) (net 13))
  (segment (start 149.86 67.31) (end 149.86 78.105) (width 0.6) (layer Top) (net 13))
  (segment (start 159.606905 94.010715) (end 159.606905 94.393095) (width 0.6) (layer Top) (net 14))
  (segment (start 150.273095 84.676905) (end 159.606905 94.010715) (width 0.6) (layer Top) (net 14))
  (segment (start 152.4 69.215) (end 158.528095 75.343095) (width 0.6) (layer Bottom) (net 14))
  (segment (start 158.528095 75.343095) (end 159.606905 75.343095) (width 0.6) (layer Bottom) (net 14))
  (segment (start 152.4 67.31) (end 152.4 69.215) (width 0.6) (layer Bottom) (net 14))
  (segment (start 154.94 67.31) (end 154.94 80.01) (width 0.6) (layer Top) (net 15))
  (segment (start 163.83 69.85) (end 173.99 80.01) (width 0.6) (layer Top) (net 16))
  (segment (start 163.83 67.31) (end 163.83 69.85) (width 0.6) (layer Top) (net 16))
  (segment (start 178.656905 94.010715) (end 178.656905 94.393095) (width 0.6) (layer Top) (net 17))
  (segment (start 169.323095 84.676905) (end 178.656905 94.010715) (width 0.6) (layer Top) (net 17))
  (segment (start 161.29 67.31) (end 161.29 68.58) (width 0.6) (layer Bottom) (net 17))
  (segment (start 168.053095 75.343095) (end 178.656905 75.343095) (width 0.6) (layer Bottom) (net 17))
  (segment (start 161.29 68.58) (end 168.053095 75.343095) (width 0.6) (layer Bottom) (net 17))
  (segment (start 165.1 90.17) (end 173.99 99.06) (width 0.6) (layer Top) (net 18))
  (segment (start 158.75 67.31) (end 159.291998 67.31) (width 0.6) (layer Top) (net 18))
  (segment (start 158.75 68.76) (end 165.1 75.11) (width 0.6) (layer Top) (net 18))
  (segment (start 158.75 67.31) (end 158.75 68.76) (width 0.6) (layer Top) (net 18))
  (segment (start 165.1 75.11) (end 165.1 76.2) (width 0.6) (layer Top) (net 18))
  (segment (start 165.1 76.2) (end 165.1 90.17) (width 0.6) (layer Top) (net 18))
  (segment (start 190.5 89.535) (end 199.39 99.06) (width 0.6) (layer Top) (net 19))
  (segment (start 190.5 80.01) (end 190.5 89.535) (width 0.6) (layer Top) (net 19))
  (segment (start 179.07 68.76) (end 190.5 80.01) (width 0.6) (layer Top) (net 19))
  (segment (start 179.07 67.31) (end 179.07 68.76) (width 0.6) (layer Top) (net 19))
  (segment (start 181.61 69.215) (end 194.723095 82.328095) (width 0.6) (layer Top) (net 20))
  (segment (start 194.723095 82.328095) (end 194.723095 84.676905) (width 0.6) (layer Top) (net 20))
  (segment (start 181.61 67.31) (end 181.61 69.215) (width 0.6) (layer Top) (net 20))
  (segment (start 204.056905 94.010715) (end 204.056905 94.393095) (width 0.6) (layer Top) (net 20))
  (segment (start 194.723095 84.676905) (end 204.056905 94.010715) (width 0.6) (layer Top) (net 20))
  (segment (start 194.945 80.01) (end 199.39 80.01) (width 0.6) (layer Top) (net 21))
  (segment (start 184.15 69.215) (end 194.945 80.01) (width 0.6) (layer Top) (net 21))
  (segment (start 184.15 67.31) (end 184.15 69.215) (width 0.6) (layer Top) (net 21))

)
